Стек технологий:
--верстка . . . . . . . . . :  HTML
--стили  . . . . . . . . . .:  tailwindcss
--анимация  . . . . . . . . :  JavaScript
--серверная настройка . . . :  Node.js
--облачный хостинг . . . . .:  BeCloud



Запуск сервера:
node server.js

Остановить:
Ctrl + C




IPv4-адрес. . . . . . . . . . . . : 192.168.2.1(Основной)
Общедоступная в сети ссылка:
http://192.168.2.1:3000





,
    "course-11": {
		"status": "inprocess",
		"level": "",
		"title": "Русский язык для экономистов",
		"description": "Изучение экономических терминов. Развитие навыков беглой речи, чтения и письма в профессиональном контексте. Практика диалогов в профессиональной сфере.",
		"details": {
			"regularity": "3 раза в неделю по 2 часа.",
			"duration": "1 месяц/24 часа/12 занятий.",
			"lessons": "",
			"group": "4 – 6 человек.",
			"price": "От 192USD до 240USD (в зависимости от количества человек в группе)."
		}
    }